if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var zs,As;_.us=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.ws=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(vs.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.ys=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.E(b,1);if(xs.has(c)&&_.E(b,3)===1)switch(_.E(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
zs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};As={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Cs=function(a,b,c,d,e,f){this.j=a;this.G=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Bs(a);this.InitialCcpaStatusEnum=zs};_.m=_.Cs.prototype;
_.m.load=function(){_.lo("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.ko(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Wo(this.G,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Bs=function(a){var b,c;return((b=_.ko(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Es=function(a,b){this.j=a;this.G=b;this.overrideDnsLink=_.Ds(a)};_.Es.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.lo("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.G;b=(b.initialUsStatesData=d,b);d=_.Vo(a);a=_.n(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Ds=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Gs=function(a,b,c,d){this.o=a;this.G=b;this.l=c;this.j=d;this.overrideDnsLink=_.Fs(a);this.InitialUsStatesOptOutStatusEnum=As};_.Gs.prototype.load=function(){_.lo("usstatesoptout",this,!0,this.o);_.Wo(this.G,"initialUsStatesOptOutData")};_.Gs.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.Gs.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Fs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var vs=new Set([6,7]),xs=new Set([6,1]);_.Hs=function(a){this.A=_.r(a)};_.t(_.Hs,_.G);
}catch(e){_._DumpException(e)}
try{
var Pt=function(a){this.A=_.r(a)};_.t(Pt,_.G);var Qt=_.ed(Pt);var Rt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.G=d;this.C=new _.eh(this.l.document,_.N(this.params,3),new _.Qg(_.Rk(this.o)));a=a.__gppManager;this.j=_.us(a)?a:null;this.B=_.A(this.params,_.Hs,5,_.y())};
Rt.prototype.run=function(){var a=this,b;return _.u(function(c){if(a.j){for(var d=[],e=_.n(_.A(a.params,_.Hs,5,_.y())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.Cq.has(g)&&_.E(f,2)!==2&&(d.push(_.Cq.get(g)),g===1&&(f=a.C,g=_.fh(f),g=_.Od(g,5),_.jh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.ys(a.B);d===2?_.Ja(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Cs(a.l,a.G,d)).load();(new _.Es(a.l,
a.G)).load();d=_.ws(a.B);d===2?_.Ja(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Gs(a.l,a.G,d)).load();b=_.ee(_.v(a.o,_.de,6)?_.be(_.Sk(a.o)):new _.de,10);return c.return(b)})};var St=function(){};St.prototype.run=function(a,b,c){var d,e;return _.u(function(f){if(f.j==1)return d=Qt(b),f.yield((new Rt(a,d,_.z(d,_.Qk,2),c)).run(),2);e=f.l;return f.return({ia:_.J(e)})})};_.Uk(11,new St);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.it.fYy2eCwA5Bs.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyIPQfuGmywgAtbYNd7f9shD5PIVA/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWNQT3I16OKCtPWVqlpUrN-53hWmzdQgjt7U9m8V6IL2fjSmYAlXGd1IHcVyORU4o9dehi7kil3jQyBuCpLEt33gqeRRf_THiWSL7Tuv00Ce5IhtPhMVGpb41iE6EusbTxbD0E7DA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXhoi-WuenKuFPo7H2HDy6LGOwbM2Pe7EGjdo_qLCxUV4UvGj5uAc5DQp8oY4unPRz6Wdtt8JMHwtsrRqR5F8HUw6OkSxpHiS4qaoSSnVNBi5cZP1LY00hK57cWYREoXEFAGGQAlA\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7\x5d\x5d\x5d,\\\x22topcpu.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVYsnFRYrklzLj7N6WZ6Ekj1jvIOdu3ZHodYLuHT3GvGSBYhUPYGHJ2v8wk2K6nqx34E5LZxe85439193rs9oajy4SULj6ZAOpqA7-AAbElUkkV4mtZNUXz_f9O9Z1cErXiOJ1FWw\\u003d\\u003d\x22\x5d\x5d');}